
#SeleniumLog
log4j.rootLogger=debug,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\NANDKUMAR JAGTAP\\eclipse-workspace\\CRG-Emperform\\src\\test\\resources\\log\\Selenium.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Append=false
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=3

#Applog
log4j.logger.devpinoyLogger=DEBUG,dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File=C:\\Users\\NANDKUMAR JAGTAP\\eclipse-workspace\\CRG-Emperform\\src\\test\\resources\\log\\Application.log
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.dest1.Append=false
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
